[23-Oct-2023 22:48:26 Asia/Karachi] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/admin/legends199.logix199.com/includes/session.php:5) in /home/admin/legends199.logix199.com/operations/add_purchase.php on line 103
[22-Feb-2024 02:10:53 Asia/Karachi] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/admin/legends199.logix199.com/includes/session.php:5) in /home/admin/legends199.logix199.com/operations/add_cash_payment.php on line 248
[04-Jun-2024 23:30:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[05-Jun-2024 21:30:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[05-Jun-2024 21:30:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[05-Jun-2024 21:30:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[05-Jun-2024 21:30:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[05-Jun-2024 21:30:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[05-Jun-2024 21:30:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[05-Jun-2024 21:30:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[05-Jun-2024 21:30:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:12 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:13 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:13 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:13 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:13 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:13 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[09-Jun-2024 00:15:14 Asia/Karachi] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/admin/legends199.logix199.com/includes/config.php on line 14
[01-Dec-2024 03:04:53 Asia/Karachi] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/admin/legends199.logix199.com/operations/delete.php on line 280
[01-Dec-2024 03:05:08 Asia/Karachi] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/admin/legends199.logix199.com/operations/delete.php on line 256
[01-Dec-2024 03:05:20 Asia/Karachi] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/admin/legends199.logix199.com/operations/delete.php on line 256
